Filename                                  Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
client.rs                                     284               284     0.00%          19                19     0.00%         207               207     0.00%           0                 0         -
codec.rs                                      112                 2    98.21%           5                 0   100.00%          50                 1    98.00%           0                 0         -
controllers/default_media_receiver.rs         100               100     0.00%          15                15     0.00%          78                78     0.00%           0                 0         -
controllers/media.rs                           99                99     0.00%          19                19     0.00%         100               100     0.00%           0                 0         -
controllers/receiver.rs                        90                90     0.00%          15                15     0.00%          77                77     0.00%           0                 0         -
controllers/tui.rs                            437               385    11.90%          17                13    23.53%         240               213    11.25%           0                 0         -
discovery.rs                                  130               130     0.00%           7                 7     0.00%          88                88     0.00%           0                 0         -
main.rs                                      1329              1196    10.01%          28                25    10.71%         918               822    10.46%           0                 0         -
server.rs                                     750               458    38.93%          45                27    40.00%         429               271    36.83%           0                 0         -
tls.rs                                         14                14     0.00%           2                 2     0.00%          18                18     0.00%           0                 0         -
torrent/manager.rs                            215               215     0.00%          21                21     0.00%         170               170     0.00%           0                 0         -
torrent/mod.rs                                  3                 3     0.00%           1                 1     0.00%           7                 7     0.00%           0                 0         -
torrent/stream.rs                              78                78     0.00%           7                 7     0.00%          63                63     0.00%           0                 0         -
transcode.rs                                  121               121     0.00%           9                 9     0.00%         113               113     0.00%           0                 0         -
utils/subtitles.rs                             31                 0   100.00%           2                 0   100.00%          18                 0   100.00%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                        3793              3175    16.29%         212               180    15.09%        2576              2228    13.51%           0                 0         -
